<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="WebUserControl1.ascx.cs" Inherits="ExciseAPI.Supplier.WebUserControl1" %>
<nav class="pcoded-navbar">
<div class="pcoded-inner-navbar main-menu">
    <div class="pcoded-navigatio-lavel">
       </div>
    <ul class="pcoded-item pcoded-left-item">
       <%-- <li><a href="Supplier.aspx"><span class="pcoded-micon"><i class="feather icon-home"></i></span><span class="pcoded-mtext"> Supplier</span> </a></li>
        <li><a href="User_Creation.aspx" ><span class="pcoded-micon"><i class="feather icon-user"></i></span><span class="pcoded-mtext">Users Creation</span> </a></li>
       <li><a href="Type_DutiesFee.aspx"><span class="pcoded-micon"><i class="feather icon-file"></i></span><span class="pcoded-mtext">Type Of Duties/Fee</span> </a></li>
       <li><a href="HOA.aspx"><span class="pcoded-micon"><i class="feather icon-menu"> </i></span><span class="pcoded-mtext">Treasury Account Head</span> </a></li>--%>
        <li><a href="PaymentDtls.aspx"><span class="pcoded-micon"><i class="feather icon-menu"> </i></span><span class="pcoded-mtext">Payment</span> </a></li>
        <%-- <li><a href="GoDownTypeMaster.aspx"><span class="pcoded-micon"><i class="feather icon-menu"> </i></span><span class="pcoded-mtext">GoDown Types</span> </a></li>
        <li><a href="GodownMaster.aspx"><span class="pcoded-micon"><i class="feather icon-menu"></i></span><span class="pcoded-mtext">Godowns</span> </a></li>
        <li><a href="GradeMaster.aspx"><span class="pcoded-micon"><i class="feather icon-menu"></i></span><span class="pcoded-mtext">Logout</span> </a></li>--%>
         <li><a href="SupplierChallanUpdate.aspx"><span class="pcoded-micon"><i class="feather icon-menu"> </i></span><span class="pcoded-mtext">Supplier_ChallanUpdate</span> </a></li>
         <li><a href="WebForm1.aspx"><span class="pcoded-micon"><i class="feather icon-menu"> </i></span><span class="pcoded-mtext">Supplie</span> </a></li>
    </ul>
</div>
</nav>