<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.Mobile_ORG.Master.cs" Inherits="ExciseAPI.Site_Mobile_ORG" %>
<%@ Register Src="~/ViewSwitcher.ascx" TagPrefix="friendlyUrls" TagName="ViewSwitcher" %>

<%--<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta name="viewport" content="width=device-width" />
    <title></title>
    <asp:ContentPlaceHolder runat="server" ID="HeadContent" />
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <h1>Mobile Master Page</h1>
        <asp:ContentPlaceHolder runat="server" ID="FeaturedContent" />
        <section class="content-wrapper main-content clear-fix">
            <asp:ContentPlaceHolder runat="server" ID="MainContent" />
        </section>
        <friendlyUrls:ViewSwitcher runat="server" />
    </div>
    </form>
</body>
</html>--%>
<!DOCTYPE html>

<html lang="en">
<head runat="server">

    <title></title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="Content/CSS_NEW/custom_1.css" rel="stylesheet" />
    <link href="favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link href="Content/jquery-ui.css" rel="stylesheet" />
    <link href="Content/CSS_NEW/bootstrap.min.css" rel="stylesheet" />
    <link href="Content/CSS_NEW/styles.css" rel="stylesheet" />
    <link href="Content/CSS_NEW/Dasboard.css" rel="stylesheet" />
    <link href="Assets/CSS/jquery-ui.css" rel="stylesheet" type="text/css" />
    <link href="Content/CSS_NEW/LoginCss/POPUP.css" rel="stylesheet" />
    <link href="Content/font-awesome_New/css/font-awesome.min.css" rel="stylesheet" />
    <link href="Assets/Fonts/css/iconfont.css" rel="stylesheet" type="text/css" />
    <script src="../Assets/Scripts/jquery.min.js"></script>
    <script src="../Assets/Scripts/modernizr.js"></script>
    <script src="../Assets/Scripts/jquery.dataTables.min.js"></script>
    <script src="../Assets/Scripts/jquery.dataTables.min.js"></script>
    <script src="../Assets/Scripts/jquery-ui.js" type="text/javascript"></script>
    <script src="../Assets/Scripts/jquery.min.js"></script>
    <script src="../Assets/Scripts/jquery-ui.min.js"></script>
    <script src="../Scripts/vendor/aos/aos.js"></script>
    <script src="../Scripts/bootstrap.min.js"></script>
    <script src="../Scripts/bootbox.min.js" type="text/javascript"></script>
    <script src="../Content/JS_NEW/feedback.js"></script>
    <script src="../Scripts/js/Main1.js"></script>
    <script src="../Content/JS_NEW/bootstrap.min.js"></script>
    <script src="../Scripts/bootbox.min.js" type="text/javascript"></script>
    <script src="../Scripts/jquery-1.12.4.js"></script>
    <script src="../Scripts/jquery-ui.js"></script>
    <script src="../Scripts/jquery.min.js"></script>
    <script src="../Scripts/jquery.js"></script>
    <script src="../Assets/Scripts/bootstrap.js"></script>
    <script src="../Assets/Scripts/shaa256.js"></script>
    <%--<script src="../Scripts/shaa256.js"></script>--%>

    <script src="../Assets/DatePicker/1.12.1.ui.min.js"></script>
    <script src="../Assets/DatePicker/3.5.1.min.js"></script>
    <script type="text/javascript">
        var jQueryUI = $.noConflict(true);
    </script>
    <script>
        function PopUpConfirm() {
            jQueryUI('#changepwdpopup').modal('show');
            return true;
        };
    </script>
    <script>
        var jQueryUI = jQueryUI.noConflict(true);
    </script>
    <script type="text/javascript">
        jQueryUI(document).ready(function () {
            $('.x').click(function () {
                $('.overlay').hide();
                return false;
            });
        });
    </script>
    <script>

        jQueryUI(document).ready(function () {
            $('.dashboard-value').each(function () {
                $(this).prop('Counter', 0).animate({
                    Counter: $(this).text()
                },
                    {
                        duration: 3500,
                        easing: 'swing',
                        step: function (now) {
                            $(this).text(Math.ceil(now));
                        }
                    });
            });
        });
    </script>
    <%--<script type="text/javascript">
        window.onload = function () {
            document.getElementById('close').onclick = function () {
                this.parentNode.parentNode.parentNode
                    .removeChild(this.parentNode.parentNode);
                return false;
            };
        };
    </script>--%>
    <script>
        function preventBack() { window.history.forward(); }
        setTimeout("preventBack()", 0);
        window.onunload = function () { null };
    </script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>

<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
        </asp:ScriptManager>


        <nav class="navbar navbar-expand-lg navbar-inverse navbar-fixed-top py-1">
            <div class="container-fluid">
                <div class="navbar-header hidden-sm hidden-xs">
                    <a class="navbar-brand white text-center txt-logo">
                        <img src="../Assets/images/tg.png" style="width: 60px; height: 70px" /></a>
                </div>
                <div class="col-sm-12 col-md-9">
                    <h2 class="text-center" style="color: #ffffff; font-style: italic; font-size: 22px;">Government of Telangana<br />
                        <span class="sm-txt p-0 m-0" style="font-style: normal; font-size: 20px;">Prohibition & Excise Department</span>
                        <br />
                        <span runat="server" id="Master_spn_RoleName" style="font-style: normal; font-size: 15px;" class="sm-txt p-0 m-0"></span>
                    </h2>
                </div>
                <div class="navbar-header hidden-sm hidden-xs">
                    <a class="navbar-brand white text-right txt-logo">
                        <img src="../Assets/images/digital.png" style="width: 60px; height: 70px" /></a>

                </div>

            </div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto my-2 my-lg-0">

                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                    </div>
                    <div class="navbar-collapse collapse" id="DivRetailerMenu" runat="server" visible="false">
                        <ul class="nav navbar-nav">
                            <%--<li><a href="~/Retailer/RetailerDashboard.aspx">Dashboard</a></li>--%>
                            <li><a href="../Retailer/DashboardRetailer.aspx">Dashboard</a></li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">CPE Payments <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    <li><a href="../Retailer/Retailer_ViewPaymet.aspx">CPE View Payments</a>
                                    <li><a href="../Retailer/RPaymentDtls.aspx">CPE Payments</a></li>
                                    <li><a href="../Retailer/RPaymentDtls_LateFee.aspx">CPE Payments LateFee</a></li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Sales Proceeding Payments <b class="caret"></b></a>
                                <ul class="dropdown-menu">

                                    <li><a href="../Retailer/SalesProceedingViewPayment.aspx">Sales Proceeding View Payment</a>
                                    <li><a href="../Retailer/PaymentRetailarDtls.aspx">Retailer Sales Proceeding Payments</a></li>

                                </ul>
                            </li>
                            <li><a href="../Retailer/ChallanUpdate.aspx">Payment Update</a></li>
                        </ul>
                        <ul class="nav navbar-nav navbar-right">
                            <li style="float: right; margin-right: 20px;"><a href="../Logout.aspx">LogOut</a></li>
                        </ul>
                    </div>
                    <div class="navbar-collapse collapse" id="DivAdminMenu" runat="server" visible="false">
                        <ul class="nav navbar-nav">
                            <li><a href="../Admin/Dashboard.aspx">Dashboard</a></li>
                            <li class="dropdown">

                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Supplier<b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    <li><a href="../Admin/Supplier.aspx">Supplier</a></li>
                                    <li><a href="../Admin/DownloadPaymentDetails.aspx">Download Payment Details</a></li>
                                    <%--<li><a href="../Admin/AdminChallanUpdate.aspx">Admin Challan Update</a></li>--%>
                                </ul>
                            </li>
                            <li class="dropdown">

                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Manufacture<b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    <li><a href="../Admin/Manufacture.aspx">Manufacture Details</a></li>
                                    <li><a href="../Admin/Mst_TypeOfManufacturing.aspx">Type Of Manufacture</a></li>
                                    <li><a href="../Admin/Mst_ManufMinorH.aspx">Manufacture Minor Head</a></li>
                                    <li><a href="../Admin/Mst_ManufSH.aspx">Manufacture Sub Head</a></li>
                                </ul>
                            </li>
                            <li><a href="../Admin/AdminChallanUpdate.aspx">Event Challan Update</a></li>

                            <%--                            <li class="dropdown">

                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Supplier<b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
                                </ul>
                            </li>--%>


                            <li class="dropdown">

                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">ECMS<b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    <li><a href="../ECMS/ViewComplaints_ControlRoom.aspx">View Complaints</a></li>
                                    <li><a href="../ECMS/ComplaintStatusReport.aspx">Complaint Status Report</a></li>
                                </ul>
                            </li>
                        </ul>
                        <ul class="nav navbar-nav navbar-right">
                            <li style="float: right; margin-right: 20px;"><a href="../Logout.aspx">LogOut</a></li>
                        </ul>
                    </div>

                    <div class="navbar-collapse collapse" id="Divdepot" runat="server" visible="false">
                        <ul class="nav navbar-nav">
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Reports <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    <li><a href="../Retailer/AvailableRetailers.aspx">Available Retailers</a></li>
                                    <li><a href="../Retailer/SftReport.aspx">SFT REPORT</a></li>
                                    <li><a href="../Retailer/RetailerWiseReport.aspx">Retailer Wise Report</a></li>
                                    <li><a href="../Depot/Ledger_Upload.aspx">Ledger Upload </a></li>
                                </ul>
                            </li>


                        </ul>
                        <ul class="nav navbar-nav navbar-right">
                            <li style="float: right; margin-right: 20px;"><a href="../Logout.aspx">LogOut</a></li>
                        </ul>
                    </div>
                    <div class="navbar-collapse collapse" id="DIVSHO" runat="server" visible="false">
                        <ul class="nav navbar-nav">
                            <li><a href="../SHO/SHO.aspx">SHO Dashboard</a></li>
                            <li><a href="../SHO/EventPermission.aspx">Pending For Approval</a></li>
                            <%--<li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Events<b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                   
                                    <li><a href="../SHO/EventUpdate_SHO.aspx">Event Update</a></li>
                                    <li><a href="../SHO/Event_MandalTransfer.aspx">Mandal Update</a></li>

                                </ul>
                            </li>--%>
                        </ul>
                        <ul class="nav navbar-nav navbar-right">
                            <li style="float: right; margin-right: 20px;"><a href="../Logout.aspx">LogOut</a></li>
                        </ul>
                    </div>
                    <div class="navbar-collapse collapse" id="DIVAC" runat="server" visible="false">
                        <ul class="nav navbar-nav">
                            <li><a href="#">Dashboard</a></li>
                            <li><a href="../SHO/EventUpdate_SHO.aspx">Event Update</a></li>
                            <li><a href="../SHO/Event_MandalTransfer.aspx">Mandal Update</a></li>
                            <%--<li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Events<b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                   
                                   

                                </ul>
                            </li>--%>
                            <li class="dropdown">

                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Reports <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    <li><a href="../Admin/Rpt_User_Creation.aspx">User Creation Report</a></li>
                                    <li><a href="../Admin/AbstractRpt.aspx">Payment Report</a></li>
                                    <li><a href="../Retailer/AvailableRetailers.aspx">Available Retailers</a></li>
                                    <li><a href="../Retailer/BankWiseReport.aspx">BANK WISE REPORT</a></li>
                                    <li><a href="../Retailer/Ledger_Report.aspx">Ledger REPORT</a></li>
                                    <li><a href="../Retailer/SftReport.aspx">SFT REPORT</a></li>
                                    <li><a href="../Retailer/RetailerWiseReport.aspx">Retailer Wise Report</a></li>
                                    <li><a href="../Retailer/Sft_Ledger_Trans_Pending_Report.aspx">Pending Report</a></li>


                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Masters<b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    <li><a href="../Admin/User_Creation.aspx">User Creation</a></li>
                                    <li><a href="../Admin/Type_DutiesFee.aspx">Type Of Duties/Fee</a></li>
                                    <li><a href="../Admin/HOA.aspx">Treasury Account Head</a></li>
                                    <li><a href="../Retailer/Retailer_Upload.aspx">Retailer Insert</a></li>
                                    <li><a href="../Retailer/Retailer_Upload_Update.aspx">Retailer Update</a></li>
                                    <li><a href="../Admin/InstallementMaster.aspx">Installment Update</a></li>
                                    <li><a href="../Admin/TypeOfPayment.aspx">Payment Type Master</a></li>
                                </ul>
                            </li>
                        </ul>
                        <ul class="nav navbar-nav navbar-right">
                            <li style="float: right; margin-right: 20px;"><a href="../Logout.aspx">LogOut</a></li>
                        </ul>
                    </div>
                    <div class="navbar-collapse collapse" id="DIVStateAdmin" runat="server" visible="false">
                        <ul class="nav navbar-nav">

                            <li><a href="../NICAdmin/Dashboard.aspx">Dashboard</a></li>
                            <li><a href="../NICAdmin/AbstractRpt.aspx">Payment Abstract</a></li>
                            <li><a href="../NICAdmin/EventPermitSearch.aspx">Event Permit Search</a></li>


                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Masters<b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    <li><a href="../NICAdmin/DistrictExStationMapping.aspx">District Station Mapping</a></li>
                                    <li><a href="../NICAdmin/ExJuridictionMapping.aspx">Excise Jurisdiction Mapping</a></li>
                                    <li><a href="../NICAdmin/DistrictRpt.aspx">District Master</a></li>
                                    <li><a href="../NICAdmin/ExciseDistrictRpt.aspx">Excise District Master </a></li>
                                    <li><a href="../NICAdmin/ExciseStationRpt.aspx">Excise Station Master </a></li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Reports<b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    <li><a href="../NICAdmin/ExciseSHORpt.aspx">Excise SHO Details </a></li>
                                    <li><a href="../NICAdmin/ExciseDPEORpt.aspx">Excise DPEO Details </a></li>
                                    <li><a href="../NICAdmin/FeeDetails.aspx">Fee Details</a></li>
                                    <li><a href="../NICAdmin/JurisdictionWiseFee.aspx">Juridiction Wise Fee</a></li>
                                    <li><a href="../NICAdmin/DistrictWiseAbstract.aspx">District Wise Fee</a></li>
                                    <%-- <li><a href="../NICAdmin/ExciseStationWiseAbstract.aspx">Event Report</a></li>--%>
                                    <li><a href="../NICAdmin/Dashboard_ERCS_I.aspx">Supplier Payment Report</a></li>
                                    <li><a href="../NICAdmin/EventPermitWithPayment.aspx">Event Permits Report</a></li>
                                    <li><a href="../NICAdmin/SupplierReport.aspx">Supplier Report</a></li>
                                </ul>
                            </li>
                            <li><a href="../NICAdmin/DPEORestPassword.aspx">DPEO Reset Password</a></li>
                            <li><a href="../NICAdmin/User_Creation.aspx">User Creation</a></li>
                            <li><a href="../NICAdmin/ChangePassword.aspx">Change Password</a></li>
                            <li><a href="../NICAdmin/EventPermitPaymentUpdateE.aspx">Manual Event Payment Update </a></li>
                        </ul>
                        <ul class="nav navbar-nav navbar-right">
                            <li style="float: right; margin-right: 20px;"><a href="../Logout.aspx">LogOut</a></li>
                        </ul>
                    </div>
                    <div class="navbar-collapse collapse" id="DivSupplier" runat="server" visible="false">
                        <ul class="nav navbar-nav">
                            <li><a href="../Supplier/SupplierPaymentDtls.aspx">Payment Details</a></li>
                            <li><a href="../Supplier/SupplierChallanUpdate.aspx">Payment Update</a></li>
                        </ul>
                        <ul class="nav navbar-nav">
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Reports <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    <li><a href="../Supplier/Supplier_Report.aspx">Supplier Report </a></li>
                                    <%-- <li><a href="../NICAdmin/SupplierReport.aspx">Supplier Report </a></li>--%>
                                </ul>
                            </li>
                        </ul>
                        <ul class="nav navbar-nav navbar-right">
                            <li style="float: right; margin-right: 20px;"><a href="../Logout.aspx">LogOut</a></li>
                        </ul>
                    </div>
                    <div class="navbar-collapse collapse" id="DivDEPO" runat="server" visible="false">
                        <ul class="nav navbar-nav">
                            <%-- <li><a href="~/Depot/DEPOTDashboard.aspx">Dashboard</a></li>--%>
                            <li><a href="../DPEO/DPEODashboard.aspx">Dashboard</a></li>
                            <li><a href="../DPEO/DepeoEventPermission.aspx">Event Permission</a></li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Reports<b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    <li><a href="../DPEO/Admin/DistrictRpt.aspx">District Report</a></li>
                                    <li><a href="../DPEO/Admin/DistrictWiseAbstract.aspx">District Wise Report</a></li>
                                    <li><a href="../DPEO/Admin/ExciseDistrictRpt.aspx">Excise District Report</a></li>
                                    <li><a href="../DPEO/Admin/ExciseDPEORpt.aspx">Excise DPEO Report</a></li>
                                    <li><a href="../DPEO/Admin/ExciseSHORpt.aspx">Excise SHO Report</a></li>
                                    <li><a href="../DPEO/Admin/ExciseStationRpt.aspx">Excise Station Report</a></li>
                                </ul>

                            </li>



                            <li><a href="../DPEO/Admin/DPEORestPassword.aspx">Reset Password</a></li>
                            <%-- <li><a href="../DPEO/Admin/EventPermitSearch.aspx">Event Permit Search</a></li>--%>
                            <%--<li><a href="../DPEO/Admin/FeeDetails.aspx">Fee Details</a></li>--%>

                            <%--  <li><a href="../DPEO/DepeoEventPermission.aspx">Event Permission</a></li>--%>
                            <li><a href="../DPEO/Admin/ChangePassword.aspx">Change Password</a></li>
                        </ul>

                        <ul class="nav navbar-nav navbar-right">
                            <li style="float: right; margin-right: 20px;"><a href="../Logout.aspx">LogOut</a></li>
                        </ul>
                    </div>

                    <%--ECMS--%>
                    <%--   <li><a href="../ECMS/Public_Complaint_Form.aspx">Public Complaint Form</a></li>
                    --%>

                    <%-- <li><a href="~/ECMS/ControlRoomForm.aspx">Control Room Form</a></li>--%>
                    <%--  <li><a href="~/ECMS/DC_Form.aspx">DC Form</a></li>
                                 <li><a href="~/ECMS/EnquiryForm.aspx">Enquiry Form</a></li>--%>


                    <div class="navbar-collapse collapse" id="DIVDC" runat="server" visible="false">
                        <ul class="nav navbar-nav">
                            <li><a href="../ECMS/ViewComplaints_ControlRoom.aspx">View Complaints</a></li>
                        </ul>
                        <ul class="nav navbar-nav navbar-right">
                            <li style="float: right; margin-right: 20px;"><a href="../Logout.aspx">LogOut</a></li>
                        </ul>
                    </div>
                    <div class="navbar-collapse collapse" id="DivAgent" runat="server" visible="false">
                        <ul class="nav navbar-nav">
                            <li><a href="../ECMS/Public_Complaint_Form.aspx">Complaint Form</a></li>
                        </ul>
                        <ul class="nav navbar-nav navbar-right">
                            <li style="float: right; margin-right: 20px;"><a href="../Logout.aspx">LogOut</a></li>
                        </ul>
                    </div>

                </ul>
            </div>
        </nav>

        <div class="container-fluid content-pad" style="padding-bottom: 0px; margin-top: 11%;">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
        </div>

        <div class="container-fluid content-pad" style="padding-bottom: 0px; margin-top: 8px;">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server"></asp:ContentPlaceHolder>
        </div>



    </form>

</body>
</html>
