<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site_M.Master.cs" Inherits="ExciseAPI.Site_M" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">

    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>Prohibition & Excise Department</title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <!-- Favicons -->
    <link href="NewStyles/assets/img/tg.png" rel="icon">
    <link href="NewStyles/assets/img/tg.png" rel="apple-touch-icon">
    
    <!-- Google Fonts -->
    <link href="https://fonts.gstatic.com" rel="preconnect">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="NewStyles/assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="NewStyles/assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <%--    <link href="NewStyles/assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="NewStyles/assets/vendor/quill/quill.snow.css" rel="stylesheet">
    <link href="NewStyles/assets/vendor/quill/quill.bubble.css" rel="stylesheet">
    <link href="NewStyles/assets/vendor/remixicon/remixicon.css" rel="stylesheet">
    <link href="NewStyles/assets/vendor/simple-datatables/style.css" rel="stylesheet">--%>
    <script src="../NewStyles/assets/js/shaa256.js"></script>
    <!-- Template Main CSS File -->
    <link href="NewStyles/assets/css/style.css" rel="stylesheet" />
    <link href="NewStyles/assets/css/cardstyles.css" rel="stylesheet" />

    <style>
        .logo img {
            height: 50px;
        }

        .logo span {
            color: #007bff;
            font-weight: bold;
            font-size: 18px;
            margin-left: 10px;
        }

        .nav-profile img {
            border: 2px solid #007bff;
        }

        .nav-profile span {
            color: #000;
            font-weight: 500;
        }

        .nav-item .dropdown-menu {
            background-color: #ffffff;
            border: 1px solid #ddd;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
            padding-right: 15px;
        }

        .dropdown-menu-arrow::before {
            border-bottom-color: #ffffff;
        }

        .dropdown-menu .dropdown-header {
            background-color: #f1f1f1;
            padding: 10px;
            text-align: center;
        }

        .dropdown-menu .dropdown-item {
            padding: 10px;
            color: #333;
        }

            .dropdown-menu .dropdown-item:hover {
                background-color: #f8f9fa;
                color: #007bff;
            }

        .dropdown-pe-12 {
            padding-right: 10rem;
        }
    </style>


    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>

<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
        </asp:ScriptManager>
        <header id="header" class="header fixed-top d-flex align-items-center">

            <div class="d-flex align-items-center justify-content-between">
                <a href="index.aspx" class="logo d-flex align-items-center">
                    <img src="../NewStyles/assets/img/tg.png" alt="Logo" />
                    <span class="d-none d-lg-block">Government of Telangana Prohibition & Excise Department</span>
                </a>

                <%--                <button id="toggle-sidebar" class="btn btn-light">
                    <i class="bi bi-list"></i>
                </button>--%>
            </div>
           

        </header>



       <main id="main" class="main">

            <section class="section dashboard">
                <div class="container-fluid content-pad" style="padding-bottom: 0px; margin-top: 10px;">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
                </div>

                <div class="container-fluid content-pad" style="padding-bottom: 0px; margin-top: 10px;">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server"></asp:ContentPlaceHolder>
                </div>
            </section>

        </main>
    </form>

    <!-- ======= Footer ======= -->
   <%-- <footer id="footer" class="footer" style="margin-block-end:unset">
        <div class="copyright">
            &copy; Copyright <strong><span>NIC</span></strong>. All Rights Reserved
        </div>
        <div class="credits">
            <!-- All the links in the footer should remain intact. -->
            <!-- You can delete the links only if you purchased the pro version. -->
            <!-- Licensing information: https://bootstrapmade.com/license/ -->
            <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/nice-admin-bootstrap-admin-html-template/ -->
            Designed by <a href="https://bootstrapmade.com/">NIC</a>
        </div>
    </footer>--%>
    <!-- End Footer -->

    <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

    <!-- Vendor JS Files -->
    <%--<script src="../NewStyles/assets/vendor/apexcharts/apexcharts.min.js"></script>--%>
    <script src="../NewStyles/assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <%--    <script src="../NewStyles/assets/vendor/chart.js/chart.umd.js"></script>
    <script src="../NewStyles/assets/vendor/echarts/echarts.min.js"></script>
    <script src="../NewStyles/assets/vendor/quill/quill.min.js"></script>
    <script src="../NewStyles/assets/vendor/simple-datatables/simple-datatables.js"></script>
    <script src="../NewStyles/assets/vendor/tinymce/tinymce.min.js"></script>
    <script src="../NewStyles/assets/vendor/php-email-form/validate.js"></script>--%>
    <script src="../NewStyles/assets/vendor/bootstrap/js/bootstrap.js"></script>
    <!-- Template Main JS File -->
    <script src="../NewStyles/assets/vendor/bootstrap/js/bootstrap.min.js"></script>
    <script src="../NewStyles/assets/js/main.js"></script>

    <!-- Custom JS for Sidebar Toggle -->
    <%--<script type="text/javascript">
        document.getElementById('toggle-sidebar-btn').addEventListener('click', function () {
            debugger;
            var sidebar = document.getElementById('sidebar');
            var isActive = sidebar.classList.contains('active');

            // Only toggle based on the current state to prevent flickering
            if (!isActive) {
                sidebar.classList.add('active');
            } else {
                sidebar.classList.remove('active');
            }
        });
    </script>--%>
</body>

</html>
