<%@ Control Language="C#" AutoEventWireup="true" CodeFile="Menu.ascx.cs" Inherits="Admin_Menu" %>
<nav class="pcoded-navbar">
<div class="pcoded-inner-navbar main-menu">
    <div class="pcoded-navigatio-lavel">
       </div>
    <ul class="pcoded-item pcoded-left-item">
  
     <li><a href="Dashboard.aspx"><span class="pcoded-micon"><i class="feather icon-menu"> </i></span><span class="pcoded-mtext">Dashboard</span> </a></li>
        <li><a href="AbstractRpt.aspx"><span class="pcoded-micon"><i class="feather icon-menu"> </i></span><span class="pcoded-mtext">Payment Report</span> </a></li>

        <li class="pcoded-hasmenu"><a ><span class="pcoded-micon"><i class="feather icon-menu"> </i></span><span class="pcoded-mtext">Reports</span> </a>
        
        <ul class="pcoded-submenu">
   
        
         <li><a href="ExciseStationWiseAbstract.aspx"><span class="pcoded-micon"><i class="feather icon-menu"> </i></span><span class="pcoded-mtext">Event Report</span> </a></li>
         <li><a href="Dashboard_ERCS_I.aspx"><span class="pcoded-micon"><i class="feather icon-menu"> </i></span><span class="pcoded-mtext">Supplier Payment Report</span> </a></li>
             <li><a href="EventPermitWithPayment.aspx"><span class="pcoded-micon"><i class="feather icon-menu"> </i></span><span class="pcoded-mtext">Event Permit With Payment</span> </a></li>


             <li><a href="ShamshabadReport.aspx"><span class="pcoded-micon"><i class="feather icon-menu"> </i></span><span class="pcoded-mtext">Shamshabad Report</span> </a></li>


             <li><a href="SupplierReport.aspx"><span class="pcoded-micon"><i class="feather icon-menu"> </i></span><span class="pcoded-mtext">Supplier Report</span> </a></li>

        </ul>
        
        
        </li>

            <li><a href="DistrictExStationMapping.aspx"><span class="pcoded-micon"><i class="feather icon-menu"> </i></span><span class="pcoded-mtext">Excise Station Mapping</span> </a></li>
                    <li><a href="ExJuridictionMapping.aspx"><span class="pcoded-micon"><i class="feather icon-menu"> </i></span><span class="pcoded-mtext">Excise Jurisdiction Mapping</span> </a></li>
         <li><a href="DistrictRpt.aspx"><span class="pcoded-micon"><i class="feather icon-menu"> </i></span><span class="pcoded-mtext">District Master</span> </a></li>
        <li><a href="ExciseDistrictRpt.aspx"><span class="pcoded-micon"><i class="feather icon-menu"></i></span><span class="pcoded-mtext">Excise Districts</span> </a></li>
        <li><a href="ExciseStationRpt.aspx"><span class="pcoded-micon"><i class="feather icon-menu"></i></span><span class="pcoded-mtext">Excise Stations</span> </a></li>
             <li><a href="ExciseSHORpt.aspx"><span class="pcoded-micon"><i class="feather icon-menu"> </i></span><span class="pcoded-mtext">SHOs</span> </a></li>
       <li><a href="ExciseDPEORpt.aspx"><span class="pcoded-micon"><i class="feather icon-menu"> </i></span><span class="pcoded-mtext">DPEOs</span> </a></li>
         <li><a href="DPEORestPassword.aspx"><span class="pcoded-micon"><i class="feather icon-menu"> </i></span><span class="pcoded-mtext">DPEOs ResetPassword</span> </a></li>
         <li><a href="FeeDetails.aspx"><span class="pcoded-micon"><i class="feather icon-menu"> </i></span><span class="pcoded-mtext">Fee Details</span> </a></li>
         <li><a href="JurisdictionWiseFee.aspx"><span class="pcoded-micon"><i class="feather icon-menu"> </i></span><span class="pcoded-mtext">Jurisdiction Wise Fee</span> </a></li>
         <li><a href="DistrictWiseAbstract.aspx"><span class="pcoded-micon"><i class="feather icon-menu"> </i></span><span class="pcoded-mtext">District Wise Abstract</span> </a></li>

          
          <li><a href="https://treasury.telangana.gov.in/tg_cybertry/index1.php?service=challanodetails" target="_blank"><span class="pcoded-micon"><i class="feather icon-menu"> </i></span><span class="pcoded-mtext">Cyber Challan Details</span> </a></li>
         <li><a href="EventPermitPaymentUpdate.aspx"><span class="pcoded-micon"><i class="feather icon-menu"> </i></span><span class="pcoded-mtext">Payment Update</span> </a></li>

         <li><a href="User_Creation.aspx"><span class="pcoded-micon"><i class="feather icon-menu"> </i></span><span class="pcoded-mtext">User Creation</span> </a></li>
        <li><a href="ChangePassword.aspx"><span class="pcoded-micon"><i class="feather icon-menu"> </i></span><span class="pcoded-mtext">Change Password</span> </a></li>
        <li><a href="EventPermitSearch.aspx"><span class="pcoded-micon"><i class="feather icon-menu"> </i></span><span class="pcoded-mtext">Search Registration No</span> </a></li>
         <li><a href="EventUpdate.aspx"><span class="pcoded-micon"><i class="feather icon-menu"> </i></span><span class="pcoded-mtext">EventPaymentUpdate</span> </a></li>
       
         <li><a href=" PaymentUpdate.aspx"><span class="pcoded-micon"><i class="feather icon-menu"> </i></span><span class="pcoded-mtext">Payment Update Status</span> </a></li>
         <li><a href=" MultipleChallan.aspx"><span class="pcoded-micon"><i class="feather icon-menu"> </i></span><span class="pcoded-mtext">Multiple Payment Update</span> </a></li>
    </ul>
</div>
</nav>


