<%@ Control Language="C#" AutoEventWireup="true" CodeFile="Header.ascx.cs" Inherits="Header" %>
<div class="pcoded-inner-content" style="background-color: #01444e;">
    <div class="row align-items-end">
        <div class="col-lg-2">
            <div class="page-header-title">
                <div class="d-inline">
                    <img src="../../Assets/images/tg.png"/>
                </div>
            </div>
        </div>
        <div class="col-lg-8" style="padding-top: -2px; color: White;">
                <h1 style="margin-top: -10px">
                        <font size="6px">Government of Telangana</font></h1>
                    <h1>
                        <font size="6px">Prohibition & Excise Department</font>
                    </h1>
                     <%--<h1>
                        <font size="3px">Excise Revenue Collection System</font>
                    </h1>--%>
                    
                </div>
        <div class="col-lg-2">
            <div class="page-header-breadcrumb">
                <div class="d-inline">
                    <img src="../../Assets/images/digital.png" />
                    
                </div>
            </div>
        </div>
    </div>
</div>
