<%@ Control Language="C#" AutoEventWireup="true" CodeFile="Menu.ascx.cs" Inherits="StateOfficer_Menu" %>
<nav class="pcoded-navbar">
<div class="pcoded-inner-navbar main-menu">
    <div class="pcoded-navigatio-lavel">
       </div>
    <ul class="pcoded-item pcoded-left-item">
  
         <li><a href="Dashboard.aspx"><span class="pcoded-micon"><i class="feather icon-menu"> </i></span><span class="pcoded-mtext">Dashboard</span> </a></li>
         <li><a href="DistrictRpt.aspx"><span class="pcoded-micon"><i class="feather icon-menu"> </i></span><span class="pcoded-mtext">District Master</span> </a></li>
         <li><a href="ExciseDistrictRpt.aspx"><span class="pcoded-micon"><i class="feather icon-menu"></i></span><span class="pcoded-mtext">Excise Districts</span> </a></li>
         <li><a href="ExciseStationRpt.aspx"><span class="pcoded-micon"><i class="feather icon-menu"></i></span><span class="pcoded-mtext">Excise Stations</span> </a></li>
         <li><a href="ExciseDPEORpt.aspx"><span class="pcoded-micon"><i class="feather icon-menu"> </i></span><span class="pcoded-mtext">DPEOs</span> </a></li>
         <li><a href="ExciseSHORpt.aspx"><span class="pcoded-micon"><i class="feather icon-menu"> </i></span><span class="pcoded-mtext">SHOs</span> </a></li>
         <li><a href="EventPermitSearch.aspx"><span class="pcoded-micon"><i class="feather icon-menu"> </i></span><span class="pcoded-mtext">Search Event Permit</span> </a></li>
         <li><a href="FeeDetails.aspx"><span class="pcoded-micon"><i class="feather icon-menu"> </i></span><span class="pcoded-mtext">Fee Details</span> </a></li>
         <li><a href="https://treasury.telangana.gov.in/tg_cybertry/index1.php?service=challanodetails" target="_blank"><span class="pcoded-micon"><i class="feather icon-menu"> </i></span><span class="pcoded-mtext">Cyber Challan Details</span> </a></li>
         <li><a href="ChangePassword.aspx"><span class="pcoded-micon"><i class="feather icon-menu"> </i></span><span class="pcoded-mtext">Change Password</span> </a></li>
    </ul>
</div>
</nav>
