<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Events.master.cs" Inherits="ExciseAPI.Event.Events" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">

    <title></title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="../Content/CSS_NEW/custom_1.css" rel="stylesheet" />
    <link href="../favicon.ico" rel="shortcut icon" type="image/x-icon" />

    <link href="../Content/jquery-ui.css" rel="stylesheet" />
    <link href="../Content/CSS_NEW/bootstrap.min.css" rel="stylesheet" />
    <link href="../Content/CSS_NEW/styles.css" rel="stylesheet" />
    <link href="../Content/CSS_NEW/sb-admin.css" rel="stylesheet" />
    <link href="../Content/CSS_NEW/Dasboard.css" rel="stylesheet" />
    <link href="../Assets/CSS/jquery-ui.css" rel="stylesheet" type="text/css" />
    <link href="../Content/CSS_NEW/LoginCss/POPUP.css" rel="stylesheet" />
    <link href="../Content/font-awesome_New/css/font-awesome.min.css" rel="stylesheet" />
    <link href="../Content/CSS_NEW/feedback.css" rel="stylesheet" />
    <link href="../Content/CSS_NEW/StartUpPopUp.css" rel="stylesheet" />
    <link href="../Assets/Fonts/css/iconfont.css" rel="stylesheet" />


    <script src="../Assets/Scripts/jquery.min.js"></script>
    <script src="../Assets/Scripts/modernizr.js"></script>
    <script src="../Assets/Scripts/jquery.dataTables.min.js"></script>
    <script src="../Assets/Scripts/jquery.dataTables.min.js"></script>
    <script src="../Assets/Scripts/jquery-ui.js" type="text/javascript"></script>
    <script src="../Assets/Scripts/jquery.min.js"></script>
    <script src="../Assets/Scripts/jquery-ui.min.js"></script>
    <script src="../Scripts/vendor/aos/aos.js"></script>
    <script src="../Scripts/bootstrap.min.js"></script>
    <script src="../Scripts/bootbox.min.js" type="text/javascript"></script>
    <script src="../Content/JS_NEW/feedback.js"></script>
    <script src="../Scripts/js/Main1.js"></script>
    <script src="../Content/JS_NEW/bootstrap.min.js"></script>
    <script src="../Scripts/bootbox.min.js" type="text/javascript"></script>
    <script src="../Scripts/jquery-1.12.4.js"></script>
    <script src="../Scripts/jquery-ui.js"></script>
    <script src="../Scripts/jquery.min.js"></script>
    <script src="../Scripts/jquery.js"></script>
    <script src="../Content/JS_NEW/jquery.js"></script>

    <script src="../Assets/DatePicker/1.12.1.ui.min.js"></script>
    <script src="../Assets/DatePicker/3.5.1.min.js"></script>

    <script type="text/javascript">
        var jQueryUI = $.noConflict(true);
    </script>
    <script>
        function PopUpConfirm() {
            jQueryUI('#changepwdpopup').modal('show');
            return true;
        };
    </script>
    <script>
        var jQueryUI = jQueryUI.noConflict(true);
    </script>
    <script type="text/javascript">
        jQueryUI(document).ready(function () {
            $('.x').click(function () {
                $('.overlay').hide();
                return false;
            });
        });
    </script>
    <script>

        jQueryUI(document).ready(function () {
            $('.dashboard-value').each(function () {
                $(this).prop('Counter', 0).animate({
                    Counter: $(this).text()
                },
                    {
                        duration: 3500,
                        easing: 'swing',
                        step: function (now) {
                            $(this).text(Math.ceil(now));
                        }
                    });
            });
        });
    </script>
    <script>
        function preventBack() { window.history.forward(); }
        setTimeout("preventBack()", 0);
        window.onunload = function () { null };
    </script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>

<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
        </asp:ScriptManager>

        <nav class="navbar navbar-expand-lg navbar-inverse navbar-fixed-top py-1">
            <div class="wrapper">
                <div class="container-fluid">
                    <div class="container-fluid">
                        <div id="pcoded" class="pcoded load-height">
                            <div class="pcoded-inner-content" style="background-color: #01444e; margin-top: 2px; padding-left: 25px;">
                                <div class="row align-items-end">
                                    <div class="col-lg-1">
                                        <div class="page-header-title">
                                            <div class="d-inline">
                                                <img src="../Assets/images/tg.png" alt="Telangana-Logo" />
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-1">
                                        <div class="page-header-title">
                                            <div class="d-inline">
                                                <img src="../Assets/images/deptlogo.png" alt="digitalindia-Logo" />
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-7" style="padding-top: 0px; color: White;">
                                        <h1 style="margin-top: 0px; text-align: center">
                                            <font size="6px">Government of Telangana</font></h1>
                                        <h1 style="text-align: center">
                                            <font size="6px">Prohibition & Excise Department</font>
                                        </h1>
                                        <%--<h1>
                        <font size="3px">Excise Revenue Collection System</font>
                    </h1>--%>
                                    </div>
                                    <%--<div class="col-lg-1">
                                        <div class="page-header-title">
                                            <div class="d-inline">
                                                <img src="../Assets/images/cm1.png" alt="Telangana-Logo" />
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-1" style="margin-left: 50px">
                                        <div class="page-header-title">
                                            <div class="d-inline">
                                                <img src="../Assets/images/em1.png" alt="Telangana-Logo" />
                                            </div>
                                        </div>
                                    </div>--%>
                                </div>
                            </div>
                        </div>
                    </div>
                    <%--<div class="navbar-header hidden-sm hidden-xs">
                            <a class="navbar-brand white text-center txt-logo">
                                <img src="../Assets/images/tg.png" style="width: 65px; height: 75px" /></a>
                        </div>
                        <div class="col-sm-12 col-md-9">
                            <h2 class="text-center" style="color: #ffffff; font-style: italic; font-size: 26px;">Government of Telangana<br />
                                <span class="sm-txt p-0 m-0" style="font-style: normal; font-size: 22px;">Prohibition & Excise Department</span>
                                <br />
                                <span runat="server" id="Master_spn_RoleName" style="font-style: normal; font-size: 16px;" class="sm-txt p-0 m-0"></span>
                            </h2>
                        </div>
                        <div class="navbar-header hidden-sm hidden-xs">
                            <a class="navbar-brand white text-right txt-logo">
                                <img src="../Assets/images/digital.png" style="width: 65px; height: 75px" /></a>
                        </div>--%>
                </div>
                <div class="navbar-nav ms-auto my-2 my-lg-0 collapse navbar-collapse">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                    </div>
                    <div class="navbar-collapse collapse" id="DivMenu" runat="server" visible="true">
                        <ul class="nav navbar-nav">
                            <li><a href="../Index.aspx">Home</a></li>
                            <li><a href="../Event/EventStatus">Apply for Event Permit</a></li>
                            <li><a href="../Event/ApplicationStatus">Application Status</a></li>
                            <li><a href="../Event/DownloadPermission">Download Permission</a></li>
                            <li><a href="../Event/Ack_EventReg">Acknowledgement</a></li>
                            <li><a href="../Event/EoDBDashboard">Dashboard</a></li>
                            <%-- <li><a href="../Event/G.O_PermitRegistration.pdf" target="_blank">GO</a></li>--%>
                            <%--<li><a href="../Event/Verify_permit">Download</a></li>--%>
                            <li><a href="../Event/AdditionalPayment">Balance Payment</a></li>
                            <li><a href="../Event/DistrictWisePermitDetails">District Wise Permits Rejected</a></li>
                            <li><a href="../Event/ApplicationPayment_Update.aspx">Pending Payments Update</a></li>
                            <li><a href="https://ifmis.telangana.gov.in/cybertry_challandetails" target="_blank">Verify Cyber Challan Details</a></li>

                        </ul>
                    </div>

                </div>
            </div>

        </nav>


        <div class="container-fluid content-pad" style="padding-bottom: 0px; margin-top: 13% !important;">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
        </div>

        <div class="container-fluid content-pad" style="padding-bottom: 0px; margin-top: 8px;">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server"></asp:ContentPlaceHolder>
            <%--<div class="white helpdesk"></div>--%>
        </div>


    </form>

</body>
</html>
